<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"/>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <title>book list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/bootstrap-responsiv.css"/>
    <link rel="stylesheet" type="text/css"
          href="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/dataTables.bootstra.css"/>
</head>

<style>
    * {
        font-size: 14px;
        font-family: "microsoft yahei";
    }

    body {
        background: #F8FDFF;
    }

    .img {
        display: block;
        margin: 0 auto;
    }

    .UnityTable .tablehead {

    }

    .UnityTable .tablehead thead tr td {
        background-color: #EFEFEF;
        /*border-top:1px solid #DBDBDB;*/
        border-bottom: 1px solid #EFEFEF;
        border-top: 0px;
        margin: auto;
    }

    .UnityTable thead td, .UnityTable tbody td {
        overflow: hidden;
        white-space: nowrap;
        margin: auto;
    }

    .UnityTable .tablehead tr .tdiv {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px 0 0;
        max-width: 200px;
        display: block;
        margin: 0 auto;
    }

    .UnityTable .tablehead tr .tdiv img {
        margin: 5px;
        margin: auto;
    }

    .UnityTable .tablehead tr td {
        border-bottom: 1px solid #EFEFEF;
        line-height: 30px;
        padding: 0px 10px;
        margin: 0px;
        border-left: 1px solid #EFEFEF;
        display: block;
        margin: 0 auto;
    }

    .UnityTable .tablehead tr td:last-child {

    }

    .addButton {
        margin-top: 10px;
        margin-left: 225px;
        margin: 0px auto;
        display: block;
        margin: 0 auto;
    }
</style>

<body>
<div class="con1">
    <img class="img" src="../images/lg.png"/>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <h1></h1>
        <div>
            <ul class="breadcrumb">
                <li>基本功能：</li>
                <li>分页 <span class="divider">/</span></li>
                <li>排序 <span class="divider">/</span></li>
                <li>过滤</li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">

        <table class="table table-striped table-bordered table-hover datatable">
            <thead>
            <tr>
                <th>书名</th>
                <th>价格</th>
                <th>ISBN</th>
                <th>作者</th>
                <th>上架时间</th>
                <th>是否下架</th>
                <th>编辑</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd gradeX" th:each="book: ${bookList}">

                <td th:text="${book.name}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.isbn}"></td>
                <td class="center" th:text="${book.author}"></td>
                <td class="center" th:text="${book.createdTime}"></td>
                <td class="sequence" th:if="${book.expired == 0}">
                    <div style="" class='tdiv'>下架</div>
                </td>
                <td class="sequence" th:if="${book.expired == 1}">
                    <div style="" class='tdiv'>有货</div>
                </td>

                <td class="sequence">
                    <a th:href="@{/book/updateInput(isbn=${book.isbn})}" id="modiry_book">修改</a>
                    <a th:href="@{/book/del(isbn=${book.isbn})}" class="del_book">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/jquery.js"></script>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/jquery.dataTables.js"></script>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/dataTables.bootstrap.js"></script>

    <div class="addButton">
        <button style="margin-top: 5px;margin-left: 225px;" id="add_new_book"
                onclick="javascript:window.location.href='/book/addInput'">新增图书
        </button>
    </div>
    <script type="text/javascript">
        $(function () {
            $('.del_book').click(function () {
                if (confirm("确定要删除此书吗?")) {
                    return true;
                }
                return false;
            });

        })
    </script>

</div>
</body>
</html>